# smart-ad-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/school/lg/overseas/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/school/lg/overseas/school/: MyApplication.java
app/src/main/java/school/lg/overseas/school/adapter/: ActivityAdapter.java  AdiviserQuestionAdapter.java  AdviserAdapter.java  AnalysisAdapter.java  ApplyAdapter.java  ApplyLittleAdapter.java  ApplyLittleUnAdapter.java  ApplyUnAdapter.java  ChooseMajorAdapter.java  ColumnAdapter.java  ComplaintsAdapter.java  ComplaintsReplyAdapter.java  ConcernAdapter.java  EnrollBackAdapter.java  EnrollListAdapter.java  EvaluationMajorAdapter.java  FansAdapter.java  GoodsAdapter.java  GoodsSelectAdapter.java  HomeActivityAdapter.java  HomeDocumentAdapter.java  HomeSchoolAdapter.java  HotCaseAdapter.java  HotNewsAdapter.java  HotQuestionAdapter.java  HotQuestionAdapter01.java  IntentionalStateAdapter.java  InternshipAdapter.java  InternshipItemAdapter.java  KnowApplyAdapter.java  KnowApplyLittleAdapter.java  LableManageAdapter.java  LatelyAdapter.java  MajorAdapter.java  MajorDetailsSchoolAdapter.java  MechanismAdapter.java  MechanismAdviserAdapter.java  MyViewPageAdapter.java  NewsAdapter.java  NewsImagAdapter.java  (+27 more)
app/src/main/java/school/lg/overseas/school/base/: BaseActivity.java  BaseFragment.java  BaseNoActivity.java
app/src/main/java/school/lg/overseas/school/bean/: ActEnroll.java  ActivityDetail.java  AdiviserDetail.java  AdiviserItem.java  AdiviserList.java  AdiviserTitles.java  AdverData.java  Advertising.java  Answer.java  AnswerAndActivityAndLibrary.java  AnswerAndActivityAndLibrarys.java  AppVersion.java  Apply.java  ApplyChildData.java  BackCode.java  BackgroundEavluation.java  ChooseMajor.java  Conf.java  Country.java  Enroll.java  EnrollEvaluation.java  EnrollResult.java  Fans.java  FansBean.java  FansData.java  FansDetail.java  FansDetailBean.java  FansList.java  Goods.java  GoodsData.java  GoodsDetail.java  HomeAdver.java  HomeBanner.java  HomeContent.java  HomeData.java  HotCase.java  InformationData.java  Know.java  LittleData.java  Login.java  (+51 more)
app/src/main/java/school/lg/overseas/school/db/: DBHelper.java  (+3 more)
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: abroad_country.xml  abroad_info_bg.xml  abroad_info_false.xml  abroad_info_true.xml  abroad_plan_img.xml  abroad_procedure.xml  abroad_test.xml  abroad_title_bg.xml  abroad_title_true.xml  advertising_count_down_bg.xml  application_guide_back.xml  application_guide_false.xml  application_guide_true.xml  apply_false.xml  apply_select.xml  apply_true.xml  black_yuan.xml  blue_round.xml  case_choose.xml  checkboxs.xml  collection.xml  collection_1.xml  communication_choose.xml  communication_round_title.xml  complaints_back.xml  complaints_false.xml  direction.xml  discover_back.xml  discover_false.xml  discovery_choose.xml  down_arrow.xml  edit_stroke.xml  et_iv.xml  evaluation_radio_select.xml  follow_true.xml  frame_bg.xml  frame_line.xml  gray_round.xml  gray_round_ll.xml  gray_round_min.xml  (+61 more)
app/src/main/res/layout/: activity_act_detail.xml  activity_adiviser_detail.xml  activity_advertising.xml  activity_adverty.xml  activity_article_details.xml  activity_background_evaluation.xml  activity_change_name.xml  activity_change_pass.xml  activity_change_phone.xml  activity_choose_major.xml  activity_complaintsdetail.xml  activity_deal.xml  activity_do_test.xml  activity_document_more.xml  activity_enroll.xml  activity_evaluation_major.xml  activity_fans_detail.xml  activity_fans_list.xml  activity_feedback.xml  activity_forget_password.xml  activity_goods_detail.xml  activity_guide.xml  activity_img.xml  activity_information.xml  activity_intentional_state.xml  activity_internship.xml  activity_knowledge_base.xml  activity_knowledge_detail.xml  activity_lable_manage.xml  activity_lately.xml  activity_login.xml  activity_main.xml  activity_major.xml  activity_major_details.xml  activity_mechanism.xml  activity_mechanism_detail.xml  activity_my_choose_school.xml  activity_my_enroll.xml  activity_my_evaluation.xml  activity_my_question.xml  (+134 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/school/lg/overseas/school/: ExampleUnitTest.java
(+219 files in other folders)
