<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/mainGreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight"/>
    <include android:id="@+id/title"
        layout="@layout/title_layout"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="400px">
                <ImageView
                    android:background="@mipmap/major_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/cn_name"
                    android:textSize="45px"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/en_name"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/cn_name"
                    android:layout_marginTop="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/en_name"
                    android:layout_marginTop="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/praise_rl"
                        android:background="@drawable/white_frame_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/praise_iv"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/good"
                            android:layout_marginLeft="30px"
                            android:layout_marginTop="10px"
                            android:layout_marginBottom="10px"
                            android:layout_width="40px"
                            android:layout_height="40px" />
                        <TextView
                            android:id="@+id/praise"
                            android:text="点赞(0)"
                            android:textSize="35px"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@id/praise_iv"
                            android:layout_marginLeft="10px"
                            android:layout_marginRight="30px"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/contact_rl"
                        android:background="@drawable/white_frame_rl"
                        android:layout_marginLeft="40px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/contact_iv"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/consult"
                            android:layout_marginLeft="30px"
                            android:layout_marginTop="10px"
                            android:layout_marginBottom="10px"
                            android:layout_width="40px"
                            android:layout_height="40px" />
                        <TextView
                            android:id="@+id/contact"
                            android:text="在线咨询"
                            android:textSize="35px"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@id/contact_iv"
                            android:layout_marginLeft="10px"
                            android:layout_marginRight="30px"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_below="@id/top"
                android:layout_marginLeft="30px"
                android:background="@color/line_gray"
                android:layout_alignTop="@+id/content_ll"
                android:layout_alignBottom="@+id/content_ll"
                android:layout_width="2px"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/content_ll"
                android:layout_below="@id/top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginLeft="26px"
                        android:background="@drawable/green_spot"
                        android:layout_gravity="center"
                        android:layout_width="8px"
                        android:layout_height="8px" />
                    <TextView
                        android:text="专业详情"
                        android:textSize="40px"
                        android:layout_marginLeft="10px"
                        android:textColor="@color/mainGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/black"
                        android:layout_marginLeft="40px"
                        android:layout_width="4px"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="开设学位"
                        android:textSize="40px"
                        android:layout_marginLeft="10px"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/degree"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="30px"
                    android:textSize="38px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/black"
                        android:layout_marginLeft="40px"
                        android:layout_width="4px"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="就业方向"
                        android:textSize="40px"
                        android:layout_marginLeft="10px"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/employment"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="30px"
                    android:textSize="38px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/black"
                        android:layout_marginLeft="40px"
                        android:layout_width="4px"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="从事职业"
                        android:textSize="40px"
                        android:layout_marginLeft="10px"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/vocation"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="30px"
                    android:textSize="38px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/black"
                    android:layout_marginLeft="40px"
                    android:layout_width="4px"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="相关证书"
                    android:textSize="40px"
                    android:layout_marginLeft="10px"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
                <TextView
                    android:id="@+id/diploma"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="30px"
                    android:textSize="38px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="50px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/black"
                        android:layout_marginLeft="40px"
                        android:layout_width="4px"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="相关排名"
                        android:textSize="40px"
                        android:layout_marginLeft="10px"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/ranking"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="30px"
                    android:textSize="38px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginLeft="26px"
                        android:background="@drawable/green_spot"
                        android:layout_gravity="center"
                        android:layout_width="8px"
                        android:layout_height="8px" />
                    <TextView
                        android:text="专业解释"
                        android:textSize="40px"
                        android:layout_marginLeft="10px"
                        android:textColor="@color/mainGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/explain"
                    android:textSize="38px"
                    android:textColor="@color/black"
                    android:layout_margin="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginLeft="26px"
                        android:background="@drawable/green_spot"
                        android:layout_gravity="center"
                        android:layout_width="8px"
                        android:layout_height="8px" />
                    <TextView
                        android:text="适合申请人背景"
                        android:textSize="40px"
                        android:layout_marginLeft="10px"
                        android:textColor="@color/mainGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/condition"
                    android:textSize="38px"
                    android:textColor="@color/black"
                    android:layout_margin="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginLeft="26px"
                        android:background="@drawable/green_spot"
                        android:layout_gravity="center"
                        android:layout_width="8px"
                        android:layout_height="8px" />
                    <TextView
                        android:text="相关院校"
                        android:textSize="40px"
                        android:layout_marginLeft="10px"
                        android:textColor="@color/mainGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/school_list"
                    android:layout_margin="40px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginLeft="26px"
                        android:background="@drawable/green_spot"
                        android:layout_gravity="center"
                        android:layout_width="8px"
                        android:layout_height="8px" />
                    <TextView
                        android:text="专业开设课程"
                        android:textSize="40px"
                        android:layout_marginLeft="10px"
                        android:textColor="@color/mainGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/curriculum"
                    android:textSize="38px"
                    android:textColor="@color/black"
                    android:layout_margin="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginLeft="26px"
                        android:background="@drawable/green_spot"
                        android:layout_gravity="center"
                        android:layout_width="8px"
                        android:layout_height="8px" />
                    <TextView
                        android:text="专业课程方向"
                        android:textSize="40px"
                        android:layout_marginLeft="10px"
                        android:textColor="@color/mainGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/direction"
                    android:textSize="38px"
                    android:textColor="@color/black"
                    android:layout_margin="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>