<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/mainGreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight"/>
    <include android:id="@+id/title"
        layout="@layout/title_layout"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <LinearLayout
            android:id="@+id/type_ll"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/type_t"
                android:text="服务类型"
                android:textSize="40px"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/type_i"
                android:src="@drawable/down_arrow"
                android:layout_marginLeft="10px"
                android:layout_width="30px"
                android:layout_height="30px" />
        </LinearLayout>
        <View
            android:background="@color/gray_white"
            android:layout_gravity="center_vertical"
            android:layout_width="1px"
            android:layout_height="60px"/>
        <LinearLayout
            android:id="@+id/country_ll"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/country_t"
                android:text="国家"
                android:textSize="40px"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/country_i"
                android:src="@drawable/down_arrow"
                android:layout_marginLeft="10px"
                android:layout_width="30px"
                android:layout_height="30px" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/gray_white"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <TextView
            android:id="@+id/comprehensive"
            android:text="综合"
            android:textColor="@color/black"
            android:textSize="40px"
            android:gravity="center"
            android:background="@drawable/tv_gray_select"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/volume"
            android:text="销量"
            android:textColor="@color/black"
            android:textSize="40px"
            android:gravity="center"
            android:background="@drawable/tv_gray_select"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/price"
            android:text="价格"
            android:textColor="@color/black"
            android:textSize="40px"
            android:gravity="center"
            android:background="@drawable/tv_gray_select"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/newest"
            android:text="最新"
            android:textColor="@color/black"
            android:textSize="40px"
            android:gravity="center"
            android:background="@drawable/tv_gray_select"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent" />
    </LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/list_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>