<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="school.lg.overseas.school.ui.MainActivity">
    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140px">
        <RelativeLayout
            android:id="@+id/home"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <View
                android:background="@color/line_gray"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
            <ImageView
                android:id="@+id/home_iv"
                android:scaleType="fitCenter"
                android:src="@drawable/home_choose"
                android:layout_marginTop="15px"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_alignRight="@+id/home_tv"
                android:layout_alignEnd="@+id/home_tv" />
            <TextView
                android:id="@+id/home_tv"
                android:text="首页"
                android:textSize="30px"
                android:textColor="@color/mainTextColor"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/communication"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <View
                android:background="@color/line_gray"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
            <ImageView
                android:id="@+id/communication_iv"
                android:scaleType="fitCenter"
                android:src="@drawable/communication_choose"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15px"
                android:layout_width="60px"
                android:layout_height="60px" />
            <TextView
                android:id="@+id/communication_tv"
                android:text="Mentor问答"
                android:textSize="30px"
                android:textColor="@color/mainTextColor"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/discovery"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:background="@color/line_gray"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
            <ImageView
                android:id="@+id/discovery_iv"
                android:scaleType="fitCenter"
                android:src="@drawable/discovery_choose"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15px"
                android:layout_width="60px"
                android:layout_height="60px" />
            <TextView
                android:id="@+id/discovery_tv"
                android:text="留学社区"
                android:textSize="30px"
                android:textColor="@color/mainTextColor"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/choose_school"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <View
                android:background="@color/line_gray"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
            <ImageView
                android:id="@+id/school_iv"
                android:scaleType="fitCenter"
                android:src="@drawable/case_choose"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15px"
                android:layout_width="60px"
                android:layout_height="60px"/>
            <TextView
                android:id="@+id/school_tv"
                android:text="成功案例"
                android:textSize="30px"
                android:textColor="@color/mainTextColor"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mine"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <View
                android:background="@color/line_gray"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
            <ImageView
                android:id="@+id/mine_iv"
                android:scaleType="fitCenter"
                android:src="@drawable/mine_choose"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15px"
                android:layout_width="60px"
                android:layout_height="60px"/>
            <TextView
                android:id="@+id/mine_tv"
                android:text="我的"
                android:textColor="@color/mainTextColor"
                android:textSize="30px"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                 />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl"
        android:layout_above="@+id/menu_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>
