<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/advertising_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/advertising_counter_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/advertising_count_down_bg"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textColor="@color/white"/>

    <!--<TextView-->
    <!--android:id="@+id/advertising_jump"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="@dimen/border_space_thr"-->
    <!--android:layout_marginRight="@dimen/border_space_thr"-->
    <!--android:background="@drawable/advertising_count_down_bg"-->
    <!--android:paddingBottom="@dimen/border_space_half"-->
    <!--android:paddingLeft="@dimen/border_space_sec_max"-->
    <!--android:paddingRight="@dimen/border_space_sec_max"-->
    <!--android:paddingTop="@dimen/border_space_half"-->
    <!--android:text="@string/str_jump"/>-->
</RelativeLayout>
