<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl"
    android:layout_height="match_parent">
    <View
        android:id="@+id/title_bar"
        android:background="@color/mainGreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight"/>
    <RelativeLayout
        android:id="@+id/title"
        android:layout_below="@id/title_bar"
        android:background="@color/mainGreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:id="@+id/back"
            android:background="@mipmap/back_arraw"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_width="80px"
            android:layout_height="80px" />
        <TextView
            android:text="院校查询"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:id="@+id/v1"
        android:layout_below="@id/title"
        android:layout_marginTop="141px"
        android:background="@color/gray_white"
        android:layout_width="match_parent"
        android:layout_height="2px"/>
    <LinearLayout
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="140px">
        <View
            android:layout_weight="1"
            android:background="@drawable/search_school_gray"
            android:layout_margin="30px"
            android:layout_width="0px"
            android:layout_height="match_parent"/>
        <View
            android:layout_weight="1"
            android:background="@drawable/search_school_gray"
            android:layout_margin="30px"
            android:layout_width="0px"
            android:layout_height="match_parent"/>
        <View
            android:layout_weight="1"
            android:background="@drawable/search_school_gray"
            android:layout_margin="30px"
            android:layout_width="0px"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="143px">
        <View
            android:id="@+id/country_v"
            android:layout_weight="1"
            android:background="@drawable/search_school"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:layout_width="0px"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/ranking_v"
            android:layout_weight="1"
            android:background="@drawable/search_school"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:layout_width="0px"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/major_v"
            android:layout_weight="1"
            android:background="@drawable/search_school"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:layout_width="0px"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="140px">
        <RelativeLayout
            android:id="@+id/country_rl"
            android:layout_weight="1"
            android:layout_margin="30px"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/country_tv"
                    android:text="美国"
                    android:textSize="46px"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_toRightOf="@+id/country_tv"
                    android:layout_marginLeft="20px"
                    android:background="@mipmap/down_arrow_true"
                    android:layout_centerVertical="true"
                    android:layout_width="30px"
                    android:layout_height="30px" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ranking_rl"
            android:layout_weight="1"
            android:layout_margin="30px"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ranking_tv"
                    android:text="综合排名"
                    android:textSize="46px"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_toRightOf="@+id/ranking_tv"
                    android:layout_marginLeft="20px"
                    android:background="@mipmap/down_arrow_true"
                    android:layout_centerVertical="true"
                    android:layout_width="30px"
                    android:layout_height="30px" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/major_rl"
            android:layout_weight="1"
            android:layout_margin="30px"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/major_tv"
                    android:text="专业方向"
                    android:textSize="46px"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_toRightOf="@+id/major_tv"
                    android:layout_marginLeft="20px"
                    android:background="@mipmap/down_arrow_true"
                    android:layout_centerVertical="true"
                    android:layout_width="30px"
                    android:layout_height="30px" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/nothing"
        android:layout_below="@+id/v1"
        android:text="没有院校满足条件"
        android:textSize="50px"
        android:visibility="gone"
        android:gravity="center"
        android:background="@color/gray_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_below="@id/v1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>