<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/mainGreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/shallow_gray"
    android:layout_height="match_parent">
    <include android:id="@+id/title"
        layout="@layout/title_layout"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_below="@+id/title"
        android:layout_above="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="    个人信息"
            android:textSize="35px"
            android:gravity="center_vertical"
            android:background="@color/shallow_gray"
            android:layout_width="match_parent"
            android:layout_height="120px" />
        <RelativeLayout
            android:id="@+id/portrait_rl"
            android:visibility="gone"
            android:layout_marginLeft="40px"
            android:layout_width="match_parent"
            android:layout_height="140px">
            <TextView
                android:text="头像"
                android:textSize="40px"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/portrait"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:layout_alignParentRight="true"
                android:layout_width="120px"
                android:layout_height="120px"/>
            <View
                android:background="@color/shallow_gray"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/name_rl"
            android:visibility="gone"
            android:layout_marginLeft="40px"
            android:layout_width="match_parent"
            android:layout_height="120px">
            <TextView
                android:text="昵称"
                android:textSize="40px"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:background="@mipmap/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_width="40px"
                android:layout_height="40px"/>
            <TextView
                android:id="@+id/name"
                android:text="测试"
                android:textSize="40px"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100px"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/shallow_gray"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/phone_rl"
            android:visibility="gone"
            android:layout_marginLeft="40px"
            android:layout_width="match_parent"
            android:layout_height="120px">
            <TextView
                android:text="电话"
                android:textSize="40px"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:background="@mipmap/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_width="40px"
                android:layout_height="40px"/>
            <TextView
                android:id="@+id/phone"
                android:text="测试"
                android:textSize="40px"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100px"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/shallow_gray"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mailbox_rl"
            android:visibility="gone"
            android:layout_marginLeft="40px"
            android:layout_width="match_parent"
            android:layout_height="120px">
            <TextView
                android:text="邮箱"
                android:textSize="40px"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:background="@mipmap/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_width="40px"
                android:layout_height="40px"/>
            <TextView
                android:id="@+id/mailbox"
                android:text="测试"
                android:textSize="40px"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100px"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/shallow_gray"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_rl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginLeft="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="密码"
                android:textColor="@color/black"
                android:textSize="40px" />

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:background="@mipmap/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px" />

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="100px"
                android:text="测试"
                android:textColor="@color/black"
                android:textSize="40px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/shallow_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lable_rl"
            android:layout_marginLeft="40px"
            android:layout_width="match_parent"
            android:layout_height="140px">
            <TextView
                android:text="问答标签"
                android:textSize="35px"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:background="@mipmap/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_width="30px"
                android:layout_height="30px"/>
        </RelativeLayout>
        <View
            android:background="@color/shallow_gray"
            android:layout_width="match_parent"
            android:layout_height="30px"/>
        <RelativeLayout
            android:id="@+id/feedback_rl"
            android:layout_marginLeft="40px"
            android:layout_width="match_parent"
            android:layout_height="140px">
            <TextView
                android:text="意见反馈"
                android:textSize="35px"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"

                android:layout_alignParentRight="true"
                android:layout_width="30px"
                android:layout_height="30px"/>
            <TextView
                android:id="@+id/vesion"
                android:text="测试"
                android:textSize="35px"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100px"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:visibility="gone"
                android:background="@color/shallow_gray"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_marginLeft="40px"
            android:layout_width="match_parent"
            android:layout_height="120px">
            <TextView
                android:text="商店好评"
                android:textSize="35px"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:layout_alignParentRight="true"
                android:layout_width="30px"
                android:layout_height="30px"/>
        </RelativeLayout>
        <View
            android:background="@color/shallow_gray"
            android:layout_width="match_parent"
            android:layout_height="50px"/>
        <RelativeLayout
            android:id="@+id/clean_rl"
            android:layout_marginLeft="40px"
            android:layout_width="match_parent"
            android:layout_height="140px">
            <TextView
                android:text="缓存"
                android:textSize="35px"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/clean"
                android:text="测试"
                android:textSize="35px"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40px"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <Button
        android:id="@+id/exit"
        android:text="马上登录"
        android:textColor="@color/white"
        android:textSize="45px"
        android:background="@color/mainGreen"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="150px" />
</RelativeLayout>
    </LinearLayout>