<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/mainGreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight"/>
    <RelativeLayout
        android:background="@color/mainGreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:id="@+id/back"
            android:background="@mipmap/back_arraw"
            android:layout_marginLeft="40px"
            android:layout_centerVertical="true"
            android:layout_width="80px"
            android:layout_height="80px" />
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="80px">
            <TextView
                android:id="@+id/apply"
                android:textColor="@color/white"
                android:background="@drawable/apply_select"
                android:text="  申请项目解析  "
                android:textSize="40px"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/plan"
                android:text="  留学规划解析  "
                android:textColor="@color/white"
                android:background="@drawable/plan_select"
                android:textSize="40px"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/list_view"
        android:background="@color/line_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/again"
        android:gravity="center"
        android:text="加载失败，点击重新加载"
        android:visibility="gone"
        android:background="@color/gray_white"
        android:layout_width="match_parent"
        android:layout_height="100px" />
</LinearLayout>