<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@color/gray_white"
    android:layout_height="match_parent">
    <View
        android:background="@color/mainGreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight"/>
    <include layout="@layout/title_layout"/>
    <EditText
        android:id="@+id/old_et"
        android:hint="请输入旧密码"
        style="@style/EditTextWhiteStyle"
        android:layout_marginTop="50px"
        android:layout_marginRight="200px"
        android:layout_marginLeft="200px"
        android:layout_width="match_parent"
        android:layout_height="100px" />
    <EditText
        android:id="@+id/new_et"
        android:hint="请输入新密码"
        style="@style/EditTextWhiteStyle"
        android:layout_marginTop="50px"
        android:layout_marginRight="200px"
        android:layout_marginLeft="200px"
        android:layout_width="match_parent"
        android:layout_height="100px" />
    <TextView
        android:id="@+id/tv"
        android:text="确定"
        android:textSize="45px"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="60px"
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        android:background="@color/mainGreen"
        android:layout_width="match_parent"
        android:layout_height="100px" />
</LinearLayout>