<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/mainGreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight"/>
    <include android:id="@+id/title"
        layout="@layout/title_layout"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tag_list"
        android:layout_margin="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <View
        android:layout_marginLeft="30px"
        android:background="@color/gray_white"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <EditText
        android:id="@+id/title_et"
        android:hint="标题"
        android:textSize="40px"
        android:textColor="@color/black"
        android:background="@null"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_width="match_parent"
        android:layout_height="120px" />
    <View
        android:layout_marginLeft="30px"
        android:background="@color/gray_white"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <EditText
        android:id="@+id/content_et"
        android:hint="请输入内容"
        android:textSize="40px"
        android:textColor="@color/black"
        android:background="@null"
        android:gravity="start"
        android:layout_margin="30px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>