<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        android:background="@color/mainGreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight"/>
    <RelativeLayout
        android:background="@color/mainGreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:id="@+id/title_iv"
            android:src="@mipmap/home_title"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:layout_width="300px"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/search_btn"
            android:background="@drawable/home_round_title"
            android:layout_toRightOf="@id/title_iv"
            android:layout_margin="28px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/search_iv"
                android:src="@mipmap/title_search"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60px"
                android:layout_width="50px"
                android:layout_height="50px" />
            <TextView
                android:text="搜索感兴趣的内容"
                android:textColor="@color/white"
                android:textSize="40px"
                android:layout_toRightOf="@id/search_iv"
                android:layout_marginLeft="50px"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="600px">
                <school.lg.overseas.school.view.carouselFigure.ImageSlideshow
                    android:id="@+id/imgslideshow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="260px">
                <RelativeLayout
                    android:id="@+id/school"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/school"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="54px"
                        android:layout_width="120px"
                        android:layout_height="120px" />
                    <TextView
                        android:text="查院校"
                        android:textSize="36px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30px"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ranking"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/ranking"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="54px"
                        android:layout_width="120px"
                        android:layout_height="120px" />
                    <TextView
                        android:text="看排名"
                        android:textSize="36px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30px"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/specialty"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/specialty"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="54px"
                        android:layout_width="120px"
                        android:layout_height="120px" />
                    <TextView
                        android:text="专业库"
                        android:textSize="36px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30px"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/knowledge_base"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/knowledge_base"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="54px"
                        android:layout_width="120px"
                        android:layout_height="120px" />
                    <TextView
                        android:text="Mentor课程"
                        android:textSize="36px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30px"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="260px">
                <RelativeLayout
                    android:id="@+id/do_test"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/do_test"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="54px"
                        android:layout_width="120px"
                        android:layout_height="120px" />
                    <TextView
                        android:text="选校匹配"
                        android:textSize="36px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30px"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/internship"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/internship"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="54px"
                        android:layout_width="120px"
                        android:layout_height="120px" />
                    <TextView
                        android:text="找实习"
                        android:textSize="36px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30px"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/mechanism"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/mechanism"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="54px"
                        android:layout_width="120px"
                        android:layout_height="120px" />
                    <TextView
                        android:text="找中介"
                        android:textSize="36px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30px"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/adviser"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/adviser"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="54px"
                        android:layout_width="120px"
                        android:layout_height="120px" />
                    <TextView
                        android:text="留学商城"
                        android:textSize="36px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30px"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/line_gray"
                android:layout_width="match_parent"
                android:layout_height="30px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/characteristic_school"
                    android:layout_marginLeft="16px"
                    android:layout_marginTop="14px"
                    android:layout_width="58px"
                    android:layout_height="58px" />
                <TextView
                    android:layout_marginLeft="95px"
                    android:layout_marginTop="20px"
                    android:text="特色学校推荐"
                    android:textSize="38px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/school_more"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="30px"
                    android:text="more >"
                    android:textSize="38px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/v1"
                    android:layout_marginTop="80px"
                    android:background="@color/line_gray"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_height="2px"/>
                <school.lg.overseas.school.view.StrongRecycler
                    android:id="@+id/school_list"
                    android:layout_below="@+id/v1"
                    android:layout_marginTop="30px"
                    android:layout_marginBottom="30px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></school.lg.overseas.school.view.StrongRecycler>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/characteristic_activity"
                    android:layout_marginLeft="16px"
                    android:layout_marginTop="14px"
                    android:layout_width="58px"
                    android:layout_height="58px" />
                <TextView
                    android:layout_marginLeft="95px"
                    android:layout_marginTop="20px"
                    android:text="特色活动推荐"
                    android:textSize="38px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/activity_more"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="30px"
                    android:text="more >"
                    android:textSize="38px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/v2"
                    android:layout_marginTop="78px"
                    android:background="@color/line_gray"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_height="2px"/>
                <school.lg.overseas.school.view.StrongRecycler
                    android:id="@+id/activity_list"
                    android:layout_below="@+id/v2"
                    android:layout_marginTop="30px"
                    android:layout_marginBottom="30px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></school.lg.overseas.school.view.StrongRecycler>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/characteristic_document"
                    android:layout_marginLeft="16px"
                    android:layout_marginTop="14px"
                    android:layout_width="58px"
                    android:layout_height="58px" />
                <TextView
                    android:layout_marginLeft="95px"
                    android:layout_marginTop="20px"
                    android:text="在线留学申请"
                    android:textSize="38px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/document_more"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="30px"
                    android:text="more >"
                    android:textSize="38px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/v3"
                    android:layout_marginTop="78px"
                    android:background="@color/line_gray"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_height="2px"/>
                <school.lg.overseas.school.view.StrongRecycler
                    android:id="@+id/document_list"
                    android:layout_below="@+id/v3"
                    android:layout_marginTop="30px"
                    android:layout_marginBottom="30px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></school.lg.overseas.school.view.StrongRecycler>
            </RelativeLayout>
     <!--       <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/recommend"
                    android:layout_marginLeft="16px"
                    android:layout_marginTop="14px"
                    android:layout_width="58px"
                    android:layout_height="58px" />
                <TextView
                    android:layout_marginLeft="95px"
                    android:layout_marginTop="20px"
                    android:text="为你推荐"
                    android:textSize="38px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/recommend_more"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="30px"
                    android:text="more >"
                    android:textSize="38px"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/v4"
                    android:layout_marginTop="78px"
                    android:background="@color/line_gray"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_height="2px"/>
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_below="@+id/v4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="120px">
                    <TextView
                        android:id="@+id/hot_ask"
                        android:text="最热回答"
                        android:textSize="45px"
                        android:textColor="@color/mainGreen"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent" />
                    <View
                        android:background="@color/line_gray"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="10px"
                        android:layout_width="2px"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/column"
                        android:text="留学专栏"
                        android:textSize="45px"
                        android:textColor="@color/mainTextColor"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_below="@+id/ll1"
                    android:background="@color/line_gray"
                    android:layout_width="match_parent"
                    android:layout_height="2px"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hot_list"
                    android:layout_below="@+id/ll1"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/column_list"
                    android:layout_below="@+id/ll1"
                    android:visibility="gone"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>