<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/title_iv"
            android:src="@mipmap/mechanism_back"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="430px" />
        <LinearLayout
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/all"
                android:text="综合"
                android:textSize="40px"
                android:layout_width="120px"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="40px"
                android:layout_height="1px"/>
            <TextView
                android:id="@+id/praise"
                android:text="好评度"
                android:textSize="40px"
                android:layout_width="120px"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="40px"
                android:layout_height="1px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_width="match_parent"
            android:layout_height="2px">
            <View
                android:id="@+id/v1"
                android:background="@color/mainGreen"
                android:layout_width="120px"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="40px"
                android:layout_height="match_parent"/>
            <View
                android:id="@+id/v2"
                android:background="@color/white"
                android:layout_width="120px"
                android:layout_height="match_parent"/>
        </LinearLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </LinearLayout>