<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/line_gray"
    android:layout_height="match_parent">
    <school.lg.overseas.school.view.overscroll.FastAndOverScrollScrollView
        android:id="@+id/all"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="660px">
                <ImageView
                    android:background="@mipmap/mine_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="100px"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:id="@+id/name"
                    android:text="未登录"
                    android:layout_marginTop="100px"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:id="@+id/portrait_rl"
                    android:layout_below="@id/name"
                    android:layout_marginTop="20px"
                    android:layout_centerHorizontal="true"
                    android:layout_width="215px"
                    android:layout_height="210px">
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/touxiang"
                        android:layout_width="210px"
                        android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/portrait"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:layout_width="200px"
                    android:layout_height="200px" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fans_rl"
                    android:layout_below="@id/portrait_rl"
                    android:layout_marginLeft="150px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fans_iv"
                        android:src="@mipmap/fans"
                        android:layout_width="50px"
                        android:layout_height="50px" />
                    <TextView
                        android:id="@+id/fans_tv"
                        android:text="粉丝："
                        android:textSize="38px"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/fans_iv"
                        android:layout_alignBottom="@id/fans_iv"
                        android:layout_marginLeft="20px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/fans_num"
                        android:text="0"
                        android:layout_alignBottom="@id/fans_iv"
                        android:textColor="@color/white"
                        android:textSize="38px"
                        android:layout_toRightOf="@id/fans_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/follow_rl"
                    android:layout_below="@id/portrait_rl"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="150px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/follow_iv"
                        android:src="@mipmap/follow"
                        android:layout_width="50px"
                        android:layout_height="50px" />
                    <TextView
                        android:id="@+id/follow_tv"
                        android:text="关注："
                        android:textSize="38px"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/follow_iv"
                        android:layout_alignBottom="@id/follow_iv"
                        android:layout_marginLeft="20px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/follow_num"
                        android:text="0"
                        android:layout_alignBottom="@id/follow_iv"
                        android:textColor="@color/white"
                        android:textSize="38px"
                        android:layout_toRightOf="@id/follow_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:background="@color/dark_black"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="180px">
                    <RelativeLayout
                        android:id="@+id/questions_rl"
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/questions_iv"
                            android:layout_marginTop="30px"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/my_question"
                            android:layout_width="60px"
                            android:layout_height="60px" />
                        <RelativeLayout
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/questions_iv"
                            android:layout_marginTop="20px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/questions_tv"
                                android:text="我的提问"
                                android:textSize="40px"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/questions_num"
                                android:layout_toRightOf="@id/questions_tv"
                                android:layout_marginLeft="4px"
                                android:text="0"
                                android:textColor="@color/yellow"
                                android:textSize="40px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <ImageView
                        android:background="@color/white"
                        android:layout_marginTop="30px"
                        android:layout_marginBottom="30px"
                        android:layout_width="2px"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:id="@+id/answer_rl"
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/answer_iv"
                            android:layout_marginTop="30px"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/my_ask"
                            android:layout_width="60px"
                            android:layout_height="60px" />
                        <RelativeLayout
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/answer_iv"
                            android:layout_marginTop="20px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/answer_tv"
                                android:text="我的回答"
                                android:textSize="40px"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/answer_num"
                                android:layout_toRightOf="@id/answer_tv"
                                android:layout_marginLeft="4px"
                                android:text="0"
                                android:textColor="@color/yellow"
                                android:textSize="40px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <ImageView
                        android:background="@color/white"
                        android:layout_marginTop="30px"
                        android:layout_marginBottom="30px"
                        android:layout_width="2px"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:id="@+id/collection_rl"
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/collection_iv"
                            android:layout_marginTop="30px"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/collection_false"
                            android:layout_width="60px"
                            android:layout_height="60px" />
                        <RelativeLayout
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/collection_iv"
                            android:layout_marginTop="20px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/collection_tv"
                                android:text="我的收藏"
                                android:textSize="40px"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/collection_num"
                                android:layout_toRightOf="@id/collection_tv"
                                android:layout_marginLeft="4px"
                                android:text="0"
                                android:textColor="@color/yellow"
                                android:textSize="40px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/evaluation_rl"
                android:layout_width="match_parent"
                android:layout_height="200px">
                <ImageView
                    android:id="@+id/evaluation_iv"
                    android:background="@mipmap/my_eva"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80px"
                    android:layout_width="50px"
                    android:layout_height="50px" />
                <TextView
                    android:layout_toRightOf="@id/evaluation_iv"
                    android:layout_marginLeft="40px"
                    android:text="我的测评"
                    android:textSize="40px"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:background="@mipmap/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50px"
                    android:layout_width="50px"
                    android:layout_height="50px" />
            </RelativeLayout>
            <View
                android:background="@color/line_gray"
                android:layout_marginRight="40px"
                android:layout_marginLeft="40px"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
            <RelativeLayout
                android:id="@+id/last_read_rl"
                android:layout_width="match_parent"
                android:layout_height="200px">
                <ImageView
                    android:id="@+id/last_read_iv"
                    android:background="@mipmap/my_history"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80px"
                    android:layout_width="50px"
                    android:layout_height="60px" />
                <TextView
                    android:layout_toRightOf="@id/last_read_iv"
                    android:layout_marginLeft="40px"
                    android:text="最近阅览"
                    android:textSize="40px"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:background="@mipmap/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50px"
                    android:layout_width="50px"
                    android:layout_height="50px" />
            </RelativeLayout>
            <View
                android:background="@color/line_gray"
                android:layout_width="match_parent"
                android:layout_height="30px"/>
            <RelativeLayout
                android:id="@+id/personal_data_rl"
                android:layout_width="match_parent"
                android:layout_height="200px">
                <ImageView
                    android:id="@+id/personal_data_iv"
                    android:src="@mipmap/personal_data"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80px"
                    android:layout_width="60px"
                    android:layout_height="60px" />
                <TextView
                    android:layout_toRightOf="@id/personal_data_iv"
                    android:layout_marginLeft="40px"
                    android:text="个人资料"
                    android:textSize="40px"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:background="@mipmap/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50px"
                    android:layout_width="50px"
                    android:layout_height="50px" />
            </RelativeLayout>
            <View
                android:background="@color/line_gray"
                android:layout_marginRight="40px"
                android:layout_marginLeft="40px"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
            <RelativeLayout
                android:id="@+id/service_rl"
                android:layout_width="match_parent"
                android:layout_height="200px">
                <ImageView
                    android:id="@+id/service_iv"
                    android:background="@mipmap/my_service"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80px"
                    android:layout_width="50px"
                    android:layout_height="50px" />
                <TextView
                    android:layout_toRightOf="@id/service_iv"
                    android:layout_marginLeft="40px"
                    android:text="我需要服务"
                    android:textSize="40px"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:background="@mipmap/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50px"
                    android:layout_width="50px"
                    android:layout_height="50px" />
            </RelativeLayout>
            <View
                android:background="@color/line_gray"
                android:layout_width="match_parent"
                android:layout_height="30px"/>
            <RelativeLayout
                android:id="@+id/feedback_rl"
                android:layout_width="match_parent"
                android:layout_height="200px">
                <ImageView
                    android:id="@+id/feedback_iv"
                    android:src="@mipmap/feedback"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80px"
                    android:layout_width="60px"
                    android:layout_height="60px" />
                <TextView
                    android:layout_toRightOf="@id/feedback_iv"
                    android:layout_marginLeft="40px"
                    android:text="意见反馈"
                    android:textSize="40px"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:background="@mipmap/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50px"
                    android:layout_width="50px"
                    android:layout_height="50px" />
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:background="@color/line_gray"
                android:layout_marginRight="40px"
                android:layout_marginLeft="40px"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/evaluate_rl"
                android:layout_width="match_parent"
                android:layout_height="200px">
                <ImageView
                    android:id="@+id/evaluate_iv"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80px"
                    android:background="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/evaluate_iv"
                    android:text="给个好评"
                    android:textColor="@color/black"
                    android:textSize="30px" />
                <ImageView
                    android:background="@mipmap/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50px"
                    android:layout_width="50px"
                    android:layout_height="50px" />
            </RelativeLayout>
            <View
                android:background="@color/line_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </school.lg.overseas.school.view.overscroll.FastAndOverScrollScrollView>
</LinearLayout>