<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head"
            android:layout_width="30dp"
            android:layout_height="30dp"
          />

        <TextView
            android:id="@+id/name"
            style="@style/wrapWidthH"
            android:textSize="@dimen/middle_text"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/head"
            android:textColor="@color/black"
            android:layout_alignTop="@id/head"
            tools:text="小编的名字" />
    <TextView
        android:id="@+id/time"
        style="@style/wrapWidthH"
        android:textSize="@dimen/small_text"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/head"
        android:layout_below="@id/name"
        tools:text="10分钟前" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        tools:text="20"
        android:layout_marginRight="10dp"
        android:id="@+id/num"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/num"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:id="@+id/num_img"
        android:src="@mipmap/abroad_laud"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_below="@id/head"
        android:layout_marginTop="5dp"
        android:id="@+id/content"
        tools:text="申请美国研究生到底选择GRE还是GMAT呢？这是很多学员比较困惑的问题，那雷哥网这边给大家带来一些参考意见"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_gray"
        android:id="@+id/answer_list"
        android:layout_marginLeft="35dp"/>
</RelativeLayout>