<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/remark_common_layout"/>

    <View
        android:id="@+id/remark_conn_line"
        android:layout_width="match_parent"
        android:background="@color/line_gray"
        android:layout_height="1px"/>

   <!-- <school.lg.overseas.school.view.CommentListView
        android:id="@+id/remark_comment_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="10px"
        android:orientation="vertical"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/more"
        android:textSize="40px"
        android:visibility="gone"
        android:textColor="@color/color_blue"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="10px"
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_height="30px"
        android:layout_width="match_parent"
        android:background="@color/line_gray"
        />
</LinearLayout>