<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
    android:layout_width="480px"
    android:layout_height="280px">
    <school.lg.overseas.school.view.RoundCornerImageView
        android:id="@+id/background_iv"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/cn_name"
        android:textColor="@color/white"
        android:textSize="40px"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>