<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120px">
    <TextView
        android:id="@+id/tv"
        android:textSize="40px"
        android:textColor="@color/mainTextColor"
        android:gravity="center"
        android:background="@drawable/screen_major_content_false"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="80px" />
</RelativeLayout>