<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/name"
        style="@style/wrapWidthH"
        tools:text="小编的名字"
        android:layout_alignTop="@id/head"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/head"
        android:textColor="@color/black"
        android:textSize="@dimen/middle_text" />

    <TextView
        android:id="@+id/time"
        style="@style/wrapWidthH"
        tools:text="10分钟前"
        android:layout_below="@id/name"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/head"
        android:textSize="@dimen/small_text" />

    <TextView
        android:id="@+id/num"
        tools:text="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/small_text" />

    <ImageView
        android:id="@+id/num_img"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/num"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@mipmap/abroad_laud" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reply_name"
        android:lineSpacingExtra="2dp"
        android:layout_below="@id/time"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/time"
        tools:text="回复这是一个用户：申请美国研究生到底选择GRE还是GMAT呢？"/>
</RelativeLayout>